[gd_scene load_steps=19 format=3 uid="uid://voqr2p8ese12"]

[ext_resource type="Texture2D" uid="uid://dmy4n5iji7xnr" path="res://Sprites/pexels-fwstudio-129733.jpg" id="1_c3y2j"]
[ext_resource type="Script" path="res://Scripts/cena.gd" id="1_j6ys4"]
[ext_resource type="Texture2D" uid="uid://1106bo7kb4cy" path="res://Sprites/Food Items/Cake_Slices (16 x 16).png" id="5_a2ilr"]
[ext_resource type="Script" path="res://Scripts/IntegralBread.gd" id="6_jht1q"]
[ext_resource type="Texture2D" uid="uid://d12luwmt6nq6y" path="res://Sprites/sacos/white_bag_1.png" id="7_3cblg"]
[ext_resource type="Texture2D" uid="uid://dne717io275n4" path="res://Sprites/sacos/integral_bag_1.png" id="8_65tvh"]
[ext_resource type="Script" path="res://Scripts/IntegralBreadBag.gd" id="8_cxg2r"]
[ext_resource type="Texture2D" uid="uid://dbebpnd51de58" path="res://Sprites/sacos/white_bag_2.png" id="8_xyvuc"]
[ext_resource type="Script" path="res://Scripts/WhiteBreadBag.gd" id="9_itmok"]
[ext_resource type="Texture2D" uid="uid://dpq3ea30xhk5n" path="res://Sprites/sacos/integral_bag_2.png" id="9_uexfp"]
[ext_resource type="Texture2D" uid="uid://bmpy648sn5k6b" path="res://Sprites/Food Items/Bottled_Drinks (16 x 16).png" id="9_xb3cj"]
[ext_resource type="Script" path="res://Scripts/PeanutButter.gd" id="10_7ddjn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j0fu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3cblg")
}, {
"duration": 1.0,
"texture": ExtResource("8_xyvuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gakfr"]
size = Vector2(484.5, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_y43bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_65tvh")
}, {
"duration": 1.0,
"texture": ExtResource("9_uexfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n35mm"]
size = Vector2(488, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui1nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xb3cj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxudc"]
size = Vector2(51.7172, 12.318)

[node name="Game" type="Node2D"]
script = ExtResource("1_j6ys4")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(990.062, 820)
scale = Vector2(0.709084, 0.211158)
texture = ExtResource("1_c3y2j")

[node name="IntegralBread" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 594)
scale = Vector2(5.625, 5.625)
texture = ExtResource("5_a2ilr")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
script = ExtResource("6_jht1q")

[node name="WhiteBreadBag" type="AnimatedSprite2D" parent="."]
position = Vector2(235.5, 940)
sprite_frames = SubResource("SpriteFrames_j0fu5")
autoplay = "default"
frame_progress = 0.129239

[node name="Area2D" type="Area2D" parent="WhiteBreadBag"]
position = Vector2(-244, -985)
script = ExtResource("9_itmok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteBreadBag/Area2D"]
position = Vector2(242, 987)
shape = SubResource("RectangleShape2D_gakfr")

[node name="IntegralBreadBag" type="AnimatedSprite2D" parent="."]
position = Vector2(236.5, 681)
sprite_frames = SubResource("SpriteFrames_y43bw")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="IntegralBreadBag"]
script = ExtResource("8_cxg2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntegralBreadBag/Area2D"]
shape = SubResource("RectangleShape2D_n35mm")

[node name="PeanutButter" type="AnimatedSprite2D" parent="."]
position = Vector2(811, 924)
scale = Vector2(4.64063, 7.46874)
sprite_frames = SubResource("SpriteFrames_ui1nw")

[node name="Area2D" type="Area2D" parent="PeanutButter"]
script = ExtResource("10_7ddjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeanutButter/Area2D"]
position = Vector2(0.646439, 1.33896)
shape = SubResource("RectangleShape2D_oxudc")
