[gd_scene load_steps=50 format=3 uid="uid://voqr2p8ese12"]

[ext_resource type="Script" path="res://Scripts/cena.gd" id="1_j6ys4"]
[ext_resource type="Texture2D" uid="uid://b5w8kbdqrie3f" path="res://Sprites/mesa/mesa1.png" id="2_8u7ui"]
[ext_resource type="Texture2D" uid="uid://c8hww17a30cgh" path="res://Sprites/mesa/mesa2.png" id="3_6llct"]
[ext_resource type="Texture2D" uid="uid://d12luwmt6nq6y" path="res://Sprites/sacos/white_bag_1.png" id="7_3cblg"]
[ext_resource type="Texture2D" uid="uid://dne717io275n4" path="res://Sprites/sacos/integral_bag_1.png" id="8_65tvh"]
[ext_resource type="Script" path="res://Scripts/IntegralBreadBag.gd" id="8_cxg2r"]
[ext_resource type="Texture2D" uid="uid://dbebpnd51de58" path="res://Sprites/sacos/white_bag_2.png" id="8_xyvuc"]
[ext_resource type="Texture2D" uid="uid://cytf08th31dgm" path="res://Sprites/peanutbutter/peanutbutter1.png" id="9_iel64"]
[ext_resource type="Script" path="res://Scripts/WhiteBreadBag.gd" id="9_itmok"]
[ext_resource type="Texture2D" uid="uid://dpq3ea30xhk5n" path="res://Sprites/sacos/integral_bag_2.png" id="9_uexfp"]
[ext_resource type="Script" path="res://Scripts/PeanutButter.gd" id="10_7ddjn"]
[ext_resource type="Texture2D" uid="uid://d2ajytlg3tdlq" path="res://Sprites/peanutbutter/peanutbutter2.png" id="10_c46yn"]
[ext_resource type="Texture2D" uid="uid://bxy3dye28cld4" path="res://Sprites/morango/morango1.png" id="12_8s0qp"]
[ext_resource type="Texture2D" uid="uid://dprm2yqiwn6wb" path="res://Sprites/morango/morango2.png" id="13_ewt6i"]
[ext_resource type="Script" path="res://Scripts/Morango.gd" id="14_sqgx5"]
[ext_resource type="Texture2D" uid="uid://bijkf3xt53mom" path="res://Sprites/mayo/mayo1.png" id="15_3e8sy"]
[ext_resource type="Script" path="res://Scripts/Mayo.gd" id="15_bb7q8"]
[ext_resource type="Script" path="res://Scripts/Butter.gd" id="16_7gia3"]
[ext_resource type="Texture2D" uid="uid://dlnicparlirf1" path="res://Sprites/mayo/mayo2.png" id="16_rewev"]
[ext_resource type="Texture2D" uid="uid://dpmdehf04nkby" path="res://Sprites/butter/butter1.png" id="18_dee7n"]
[ext_resource type="Texture2D" uid="uid://drhf8btg6djxt" path="res://Sprites/butter/butter2.png" id="19_ok5xy"]
[ext_resource type="Texture2D" uid="uid://ld2n15m5c3jh" path="res://Sprites/ketchup/ketchup1.png" id="21_cr0q4"]
[ext_resource type="Texture2D" uid="uid://cmk0p4orajirj" path="res://Sprites/ketchup/ketchup2.png" id="22_aklom"]
[ext_resource type="Script" path="res://ketchup.gd" id="23_3bytc"]
[ext_resource type="Texture2D" uid="uid://hieyxvqtwisk" path="res://Sprites/botao/botao1.png" id="25_oj4tu"]
[ext_resource type="Texture2D" uid="uid://c0c8k6cgllfd5" path="res://Sprites/botao/botao2.png" id="26_acb10"]
[ext_resource type="Script" path="res://Scripts/SubmitButton.gd" id="27_tkgin"]
[ext_resource type="FontFile" uid="uid://bda73t8d46bwl" path="res://Font/sketchy.ttf" id="28_cvc6n"]
[ext_resource type="Shader" path="res://cena.gdshader" id="28_x2qdq"]
[ext_resource type="Texture2D" uid="uid://ckk5ha7p2a4xf" path="res://Sprites/faca/faca.png" id="30_56a3x"]
[ext_resource type="Script" path="res://Scripts/Mouse.gd" id="31_4c8i8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2guij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8u7ui")
}, {
"duration": 1.0,
"texture": ExtResource("3_6llct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j0fu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3cblg")
}, {
"duration": 1.0,
"texture": ExtResource("8_xyvuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gakfr"]
size = Vector2(484.5, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_y43bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_65tvh")
}, {
"duration": 1.0,
"texture": ExtResource("9_uexfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n35mm"]
size = Vector2(488, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_whxjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_iel64")
}, {
"duration": 1.0,
"texture": ExtResource("10_c46yn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k40u"]
size = Vector2(174.288, 205.136)

[sub_resource type="SpriteFrames" id="SpriteFrames_khvw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8s0qp")
}, {
"duration": 1.0,
"texture": ExtResource("13_ewt6i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30dho"]
size = Vector2(221, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxdu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3e8sy")
}, {
"duration": 1.0,
"texture": ExtResource("16_rewev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bhvv"]
size = Vector2(169, 234)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qtjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_dee7n")
}, {
"duration": 1.0,
"texture": ExtResource("19_ok5xy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7flq2"]
size = Vector2(215, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xn2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cr0q4")
}, {
"duration": 1.0,
"texture": ExtResource("22_aklom")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g87lb"]
size = Vector2(264, 152)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt14x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_oj4tu")
}, {
"duration": 1.0,
"texture": ExtResource("26_acb10")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk301"]
size = Vector2(242, 213)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5wx8"]
shader = ExtResource("28_x2qdq")
shader_parameter/height = 5.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[node name="Game" type="Node2D"]
script = ExtResource("1_j6ys4")

[node name="table" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 855)
sprite_frames = SubResource("SpriteFrames_2guij")
autoplay = "default"

[node name="WhiteBreadBag" type="AnimatedSprite2D" parent="."]
position = Vector2(237, 943)
sprite_frames = SubResource("SpriteFrames_j0fu5")
autoplay = "default"
frame_progress = 0.129239

[node name="Area2D" type="Area2D" parent="WhiteBreadBag"]
position = Vector2(-244, -985)
script = ExtResource("9_itmok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteBreadBag/Area2D"]
position = Vector2(242, 987)
shape = SubResource("RectangleShape2D_gakfr")

[node name="IntegralBreadBag" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 718)
sprite_frames = SubResource("SpriteFrames_y43bw")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="IntegralBreadBag"]
script = ExtResource("8_cxg2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntegralBreadBag/Area2D"]
shape = SubResource("RectangleShape2D_n35mm")
debug_color = Color(0, 0.6, 0.709804, 0.419608)

[node name="PeanutButter" type="AnimatedSprite2D" parent="."]
position = Vector2(824, 957)
scale = Vector2(0.923077, 0.923077)
sprite_frames = SubResource("SpriteFrames_whxjy")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="PeanutButter"]
script = ExtResource("10_7ddjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeanutButter/Area2D"]
position = Vector2(-0.771179, -0.77124)
shape = SubResource("RectangleShape2D_2k40u")

[node name="Morango" type="AnimatedSprite2D" parent="."]
position = Vector2(608, 967)
sprite_frames = SubResource("SpriteFrames_khvw8")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Morango"]
script = ExtResource("14_sqgx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Morango/Area2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_30dho")

[node name="Mayo" type="AnimatedSprite2D" parent="."]
position = Vector2(1287, 955)
sprite_frames = SubResource("SpriteFrames_dxdu5")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Mayo"]
script = ExtResource("15_bb7q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mayo/Area2D"]
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_2bhvv")

[node name="Butter" type="AnimatedSprite2D" parent="."]
position = Vector2(1054, 957)
sprite_frames = SubResource("SpriteFrames_2qtjw")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Butter"]
script = ExtResource("16_7gia3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Butter/Area2D"]
position = Vector2(-9.5, -5)
shape = SubResource("RectangleShape2D_7flq2")

[node name="ketchup" type="AnimatedSprite2D" parent="."]
position = Vector2(1519, 987)
sprite_frames = SubResource("SpriteFrames_5xn2u")
autoplay = "default"
frame = 1
frame_progress = 0.13134

[node name="Area2D" type="Area2D" parent="ketchup"]
script = ExtResource("23_3bytc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ketchup/Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_g87lb")

[node name="botao" type="AnimatedSprite2D" parent="."]
position = Vector2(1783, 954)
sprite_frames = SubResource("SpriteFrames_kt14x")
autoplay = "default"
frame_progress = 0.273394

[node name="Area2D" type="Area2D" parent="botao"]
script = ExtResource("27_tkgin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="botao/Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_jk301")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_o5wx8")
offset_left = 1070.0
offset_top = 23.0
offset_right = 1944.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("28_cvc6n")
theme_override_font_sizes/font_size = 32
text = "pick the type of bread and the correct top
or else you die!"
horizontal_alignment = 1

[node name="Knife" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("30_56a3x")
script = ExtResource("31_4c8i8")
