[gd_scene load_steps=3 format=3 uid="uid://c73sw0ossbpyf"]

[ext_resource type="Script" path="res://Scripts/PlayAgain.gd" id="1_2hpnm"]
[ext_resource type="FontFile" uid="uid://bda73t8d46bwl" path="res://Font/sketchy.ttf" id="1_k0r1l"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -8.0
offset_right = 1933.0
offset_bottom = 1086.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 633.0
offset_right = 1347.0
offset_bottom = 806.0
theme_override_fonts/font = ExtResource("1_k0r1l")
theme_override_font_sizes/font_size = 120
text = "Play Again
"
script = ExtResource("1_2hpnm")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
