[gd_scene format=3 uid="uid://dyhbs03ly2pid"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1086.0
color = Color(0, 0, 0, 1)
