; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam - Jan 2024"
run/main_scene="res://Menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/cena.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/initial_position_type=0
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale=0.5
window/vsync/vsync_mode=0
mouse_cursor/custom_image="res://Sprites/faca/faca.png"
